# code-interviewer

./: .gitignore  README.md  UsersWorkspace.html  bower.json  gulpfile.js  index.html  package.json  params.json  pom.xml
clients/: 1.json  clients.json
images/: Thumbs.db
images/profiles/: Thumbs.db
scripts/: admin-controllers.js  admin.js
src/main/java/: Application.java
src/main/java/configuration/: AppInitializer.java  DataConfig.java  H2_DataSource.java  MvcConfig.java  SpringSecurityWebAppConfig.java
src/main/java/controller/: UserController.java
src/main/java/hello/: SampleController.java
src/main/java/java/: H2_DataSource.java  UserController.java
src/main/java/jpa/config/: AppInitializer.java  DataConfig.java
src/main/java/jpa/entity/: User.java
src/main/java/jpa/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/java/service/Impl/: UserServiceImpl.java
src/main/java/staticcontent/: WebStaticApp.java
src/main/java/tasks/: TaskController.java
src/main/java/tasks/controller/: TaskController.java
src/main/java/tasks/domain/: Task.java
src/main/java/tasks/repository/: TaskRepository.java
src/main/java/user/controller/: UserController.java
src/main/java/user/domain/: User.java
src/main/java/user/repository/: UserRepository.java
src/main/java/user/service/: UserService.java
src/main/resources/: DB.sql  app.properties  application-dev.properties  application-prod.properties  application.properties  code-interviewer-create-data-base.sql  code-interviewer-data-initialization.sql  code-interviewer-data-intitialization.sql  create-table.sql  db_h2_config.xml  dev.properties  hibernate.cfg.xml  log4j.xml  logback.xml  prod.properties  ref.sql  spring-security.xml
src/main/resources/i18n/: message_en.properties  message_ua.properties
src/main/resources/mails/: testCompletedEmail.ftl  testInviteEmail.ftl  userAddedEmail.ftl
src/main/resources/templates/: testCompletedEmail.html  testInviteEmail.html  userAddedEmail.html
src/main/webapp/: UsersWorkspace.html  bootstrap.html  clients.html  index (copy).html  index.html  workspace.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/clients/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  clients.json  users.json
src/main/webapp/css/: alert.css  animate.slide.css  buttons.css  chart.css  editor.css  frame.css  input.css  login.css  ngdialog.custom.css  panel.css  profile.css  radio.css  select.css  show.hide.css  sidebar.css  sidebar.workspace.css  table.css  template.css  workspace.css
src/main/webapp/css/admin/: panel.css  sidebar.css  table.css  template.css
src/main/webapp/data/: AllTasks.json  chart-column.json  chart-line.json  chart-pie.json  participants.json  tasks.json  users.json
src/main/webapp/data/statistics/: 1.json
src/main/webapp/data/translate/: en.json
src/main/webapp/fix/css/: admin.css  admin_fix.css  box.css  buttons.css  flipclock.css  menu.css  nav.css  resize.css  sidebar.css  workspace.css
src/main/webapp/images/: Thumbs.db  arrow.ai  nav.ai
src/main/webapp/images/profiles/: Thumbs.db
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: CustomSelect.js  Data.js  Login.js  charts.controller.js  login.controller.js  main.controller.js  popupdialog.controller.js  profile.controller.js  table.controller.js  tasks.controller.js  user.controller  user.controller.js
src/main/webapp/js/directives/: deletedialog.directive.js  popupdialog.data.directive.js  popupdialog.directive.js  popupdialog.schedule.directive.js  table.directive.js  tableWithTasks.ditective.js  translaste.directive.js
src/main/webapp/js/services/: Login  Login.js  authentication.service.js~  participant.service.js  user.service.js
src/main/webapp/lang/: en.json  uk.json
src/main/webapp/main/: main.controller.js  main.js
src/main/webapp/modules/admin/: admin.html
src/main/webapp/modules/analytics/: analytics.controller.js
src/main/webapp/modules/dashboard/: dashboard.controller.js  dashboard.html
src/main/webapp/modules/dialog/: dialog.schedule.template.html
src/main/webapp/modules/login/: authentication.service.js
src/main/webapp/modules/panel/: panel.controller.js  panel.directive.js  panel.template.html
src/main/webapp/modules/participant/: participant.service.js
src/main/webapp/modules/profile/: profile.controller.js  profile.template.html
src/main/webapp/modules/table/: table.controller.js  table.directive.js
src/main/webapp/modules/tasks/: buffer.service.js  changeOrCreateTask.template.html  table.template.html  tableWithTasks.ditective.js  tasks.controller.js  tasks.html  tasks.template.html
src/main/webapp/modules/translate/: translate.controller.js
src/main/webapp/modules/workspace/: workspace.controller.js  workspace.html  workspace.v2.html
src/main/webapp/sass/: panel.sass
src/main/webapp/scripts/: UsersWorkspase-controller.js  UsersWorkspase.js  admin-controllers.js  admin.js  chart.js  config.js  controllers.js  jsapi.js  ng-google-chart.js
src/main/webapp/scripts/controllers/: CustomSelect.js  Data.js  Tasks.js  User.js  Workspase.js
src/main/webapp/scripts/providers/: en.json  translate.js  uk.json
src/main/webapp/scripts/translate/: en.json  translate.js  uk.json
src/main/webapp/styles/: UsersWorkspaseStyle.css  admin.css  flipclock.css  login.css  notification.css  resize.css  workspace.css
src/main/webapp/template/: admin.html  analytics.html  charts.html  dashboard.html  data.html  deleteDialog.html  login.css  login.html  participants.html  popupdialog.data.html  popupdialog.html  popupdialog.schedule.html  popupmenu.html  profile.html  statistics.html  table.html  tableWithTasks.html  tasks.html  tooltip.css  untitled.html  users.html  workspase.html
src/main/webapp/translate/: en.json  templateForTranslation.txt  uk.json
src/main/webapp/v2/modules/: main.mdl.js
src/test/com/codeinterviewer/: MailTest.java  TestJava.java
styles/: admin.css
template/: dashboard.html  participants.html  profile.html
(+124 files in other folders)
