# Profile properties

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/codereviewer
db.username: codeinterviewer
db.password: codeinterviewer

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
