.panel-admin
  padding: 0
  background: #fff
  border-radius: 5px
  box-shadow: 0 1px 0 #e1e1e1
  width: 100%
  height: auto
  margin-bottom: 20px
  .title
    width: auto
    height: 32px
    margin: 0
    padding: 8px
    padding-left: 10px
    padding-right: 10px
    font-size: 12px
    color: #999
    .form-control
      padding: 0
      border: none
      font-size: 12px
      padding: 5px 10px
    a
      color: #999
  .main
    margin-bottom: 0px
    display: block
    width: 100%
    height: auto
  .tool
    display: block
    width: 100%
    height: auto
    min-height: 50px
    padding: 0
  .filter
    margin: 15px
    input, select
      width: 100%
      margin-bottom: 15px
      background: #fbfbfb
      height: auto

.chart
  margin-top: 20px

.activity
  .avatar
    width: 35px
  table
    margin-bottom: 10px
    tbody tr
      &:hover
        background: transparent
      td
        padding-top: 0
        padding-bottom: 0
        &:nth-child(3)
          width: 50px

.controls
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 10px
  width: 10px
  height: 100%
  cursor: pointer

.minimize
  background-image: url('/dist/images/arrowUp.svg')
  margin-right: 5px

.maximize
  background-image: url('/dist/images/arrowDown.svg')
  margin-right: 5px

.close-panel
  background-image: url('/dist/images/close.svg')